<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>

    body{
        background-image:url("Tech1.jpg");   
     }

    .reg{
        width: 500px;
        margin:250px auto;
        padding:10px 20px 30px;
        background-color: rgba(0, 0,0,.5);
        color:azure;
        font-size:20px;
        border-radius:10px;
    }

    h3{
        text-align: center;
        color:#FFBF00;
    }

    .reg .textlable{
        display:block;
    }

    .input input{
        font-size:1.5em;
        border:solid #FFBF00;
        box-shadow:5PX;
        border-radius:8px;
        padding:4px 10px;
        margin:5px 0px 15px;
        color:rgb(228, 59, 59)
    }

    .input input:focus{
        background-color:rgba(47, 124, 163, 0.562);
    }

    .button{
        text-align:center;
    }

    button{
        background-color: black;
        font-size:25px;
        color: white;
        margin-top:20px;
        padding:15px 20px;
        border-radius:35px;
        border: 1px solid #FFBF00 ;
        box-shadow:2px;
    }

    .Radio input{
        accent-color: rgb(108, 15, 230);
        transform:scale(1.5);
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }

</style>
<body>
    <div class="reg">
        <h3>Registration</h3>
        <form action="Assigment 2.html">
            <div class="input">
                <label class="textlable">User Name</label>
                <input type="text" id="name" name="name" required><br>
                <label class="textlable">Email</label>
                <input type="email" id="name" name="email" required><br>
                <label class="textlable">Password</label>
                <input type="password" id="pwd" name="pwd" required>      
            </div>
            <div class="Radio">
                <input type="Radio" name="Gender" id="Male" value="Male" required>
                <label for="Male">Male</label>
                <input type="Radio" name="Gender" id="Female" value="Female">
                <label for="Female">Female</label>
                <div class="button">
                    <button type="submit">Register</button>
                </div>
                <p>Already Have the account?<a href="Assigment_3.html"> login</a> </p>
            </div>
        </form>
    </div>
</body>
</html>
